Polymerase Output Exception 1.0  
(Additional Permission under GNU GPL version 3 section 7)

1. Definition.  “Program Output” means any text, data, or other
   content generated by running an unmodified or modified copy of
   Polymerase.

2. Grant.  You may use, reproduce, modify, sublicense, distribute,
   sell, or otherwise dispose of Program Output under any terms of
   your choice.  Program Output is not subject to the terms of the
   GNU General Public License.

3. Preservation.  You may convey copies of Polymerase, with or
   without modifications, with or without this Exception.  If you
   remove this Exception from your version, doing so does not affect
   the rights granted to any past recipients of Program Output.

This Exception forms part of Polymerase and of the licence
“GNU General Public License, version 3.”